NODE_ENV=development
USERNAME=jassi
PASSWORD=123456
PORT = 3000
DB_PASS = love12Love18
DB_USER = bartychuck
DB_STRING = mongodb+srv://bartychuck:love12Love18@natour-cluster.j6tenri.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=abcdefghijklmnopqrstuvwxyzabcdef
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = sample-gmail
EMAIL_PASSWORD = pass
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_USER = 47eafd2ae4c65a
MAILTRAP_PASS = 18f5b0eab3ff10
MAILTRAP_PORT = 2525
